[bumpversion]
current_version = 0.5.0
files = setup.py
commit = True
message = Up version
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
# E501 line too long
# W503 line break before binary operator
pep8ignore =
    E501
    W503

    example.py ALL

